# Get this from your MongoDB Atlas dashboard
MONGO_URI=mongodb+srv://loginpage:testdb123@loginpage.omtxmho.mongodb.net/?appName=loginpage

# A long, random string for creating secure tokens
JWT_SECRET=thisisareallylongandrandomsecretstring

# Port to hide it to server
PORT=5000